# Informations générales
sonar.projectKey=bobapp-backend
sonar.projectName=bobapp-backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.token=sqa_adc935f1f7c8cacbdfd6719a88a454c9e0ee75bc

sonar.host.url=http://localhost:9000

# Encoding par défaut
sonar.sourceEncoding=UTF-8

# Analyse des sources
sonar.sources=src/main

# Analyse des tests
sonar.tests=src/test

# Configuration spécifique pour le backend
sonar.java.binaries=target/classes

# Exclure certains fichiers si nécessaire
sonar.exclusions=target/**

# Configuration des rapports de couverture
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
