# Informations générales
sonar.projectKey=bobapp-frontend
sonar.projectName=bobapp-frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.token=sqa_ac30c717dbc7d3bc390caa04255692967df2b322

sonar.host.url=http://localhost:9000

# Encoding par défaut
sonar.sourceEncoding=UTF-8

# Analyse des sources
sonar.sources=src

# Analyse des tests
sonar.test.inclusions=**/*.spec.ts

# Exclure certains fichiers si nécessaire
sonar.exclusions=node_modules/**

# Configuration des rapports de couverture
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
